[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/Princess.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/DeadZoneArea2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/MissionScene.gd" type="Script" id=3]
[ext_resource path="res://Scenes/MissionHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/MageRed.tscn" type="PackedScene" id=7]

[node name="MissionScene" type="Node2D"]
script = ExtResource( 3 )
mission_number = 4

[node name="MissionHUDRoot" parent="." instance=ExtResource( 5 )]
title_path = NodePath("../../MissionScene/MissionHUDRoot/Title")

[node name="DeadZoneArea2D" parent="." instance=ExtResource( 2 )]

[node name="MageRed" parent="." instance=ExtResource( 7 )]
position = Vector2( 1229.92, 663.196 )

[node name="MageRed2" parent="." instance=ExtResource( 7 )]
position = Vector2( 974.916, 718.365 )

[node name="MageRed3" parent="." instance=ExtResource( 7 )]
position = Vector2( 721.905, 790.965 )

[node name="Princess" parent="." instance=ExtResource( 1 )]
position = Vector2( 1504.38, 688.897 )

[node name="Princess2" parent="." instance=ExtResource( 1 )]
position = Vector2( 486.989, 680.628 )
scale = Vector2( -1, 1 )
