[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/MissionHUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Wizard.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Wizard.png" type="Texture" id=3]
[ext_resource path="res://Sprites/square_red.png" type="Texture" id=4]

[node name="Root2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionHUDRoot" parent="." instance=ExtResource( 1 )]
title = NodePath("../MissionHUDRoot/Title")

[node name="Wizard" type="Node2D" parent="."]
position = Vector2( 771.278, 473.925 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="Wizard"]
wait_time = 2.0

[node name="Sprite" type="Sprite" parent="Wizard"]
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 3 )

[node name="Fireball" type="Node2D" parent="."]
position = Vector2( 627.713, 473.925 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Fireball"]
texture = ExtResource( 4 )
[connection signal="timeout" from="Wizard/Timer" to="Wizard" method="_on_Timer_timeout"]
