[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/MissionHUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/MageRed.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Boss.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/WhiteBarrier.gd" type="Script" id=4]
[ext_resource path="res://Prefabs/Chandelier.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/MissionScene.gd" type="Script" id=6]
[ext_resource path="res://Scripts/DeadZone.gd" type="Script" id=7]
[ext_resource path="res://Sprites/wizzard_m_run_anim_f1.png" type="Texture" id=8]
[ext_resource path="res://Scripts/MageWhite.gd" type="Script" id=9]
[ext_resource path="res://Sprites/white_barrier.png" type="Texture" id=10]

[sub_resource type="ConcavePolygonShape2D" id=1]
segments = PoolVector2Array( -100, -100, 1380, -100, 1380, -100, 1380, 820, 1380, 820, -100, 820, -100, 820, -100, -100 )

[sub_resource type="CircleShape2D" id=2]

[node name="MissionScene" type="Node2D"]
script = ExtResource( 6 )
mission_number = 3

[node name="MissionHUDRoot" parent="." instance=ExtResource( 1 )]
title_path = NodePath("../../MissionScene/MissionHUDRoot/Title")

[node name="MageRed" parent="." instance=ExtResource( 2 )]
position = Vector2( 178.038, 402.37 )
scale = Vector2( -1, 1 )

[node name="Boss" parent="." instance=ExtResource( 3 )]
position = Vector2( 477.635, 632.703 )

[node name="Chandelier" parent="." instance=ExtResource( 5 )]
position = Vector2( 459.542, 259.606 )

[node name="Chandelier2" parent="." instance=ExtResource( 5 )]
position = Vector2( 727.742, 259.606 )

[node name="DeadZoneArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
script = ExtResource( 7 )

[node name="OuterShape" type="CollisionShape2D" parent="DeadZoneArea2D"]
shape = SubResource( 1 )

[node name="MageWhite" type="Node2D" parent="."]
position = Vector2( 401.567, 434.58 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="MageWhite"]
position = Vector2( 0, -22.51 )
scale = Vector2( 7.35554, 7.35554 )
texture = ExtResource( 8 )

[node name="WhiteBarrier" type="StaticBody2D" parent="MageWhite"]
collision_layer = 8
collision_mask = 2
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MageWhite/WhiteBarrier"]
scale = Vector2( 10, 10 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="MageWhite/WhiteBarrier"]
scale = Vector2( 0.397041, 0.397041 )
texture = ExtResource( 10 )
[connection signal="body_entered" from="DeadZoneArea2D" to="DeadZoneArea2D" method="_on_Area2D_body_entered"]

[editable path="MageRed"]
