[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/FONT_Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/InstructionsButton.gd" type="Script" id=2]
[ext_resource path="res://Fonts/FONT_Button.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/FONT_Instructions.tres" type="DynamicFont" id=4]
[ext_resource path="res://Prefabs/MissionButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/QuitButton.gd" type="Script" id=6]
[ext_resource path="res://Scripts/InstructionsBackButton.gd" type="Script" id=7]
[ext_resource path="res://Scripts/TitleRoot.gd" type="Script" id=8]

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
instructions_panel_path = NodePath("InstructionsPanel")

[node name="Title" type="Label" parent="."]
anchor_left = 0.187
anchor_top = 0.232
anchor_right = 0.813
anchor_bottom = 0.435
margin_left = 86.64
margin_top = -0.0400085
margin_right = -85.64
margin_bottom = -0.200012
custom_fonts/font = ExtResource( 1 )
text = "Broken fantasy"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="Title"]
anchor_left = 1.0
anchor_top = 0.657
anchor_right = 1.298
anchor_bottom = 1.322
margin_top = 0.0780029
margin_right = -47.6981
margin_bottom = 1.98799
custom_fonts/font = ExtResource( 1 )
text = "v0.3a"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.733
anchor_top = 0.232
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -890.24
margin_top = 209.16
margin_right = -48.0
margin_bottom = -112.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionButton01" parent="GridContainer" instance=ExtResource( 5 )]
mission_number = 1

[node name="MissionButton02" parent="GridContainer" instance=ExtResource( 5 )]
margin_left = 192.0
margin_right = 376.0
text = "Mission 02"
mission_number = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.717
anchor_top = 0.693
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsButton" type="Button" parent="VBoxContainer"]
margin_right = 322.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 3 )
text = "Instructions"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
instructions_panel_path = NodePath("../../InstructionsPanel")

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 73.0
margin_right = 322.0
margin_bottom = 126.0
custom_fonts/font = ExtResource( 3 )
text = "Quit"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsPanel" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="InstructionsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.488, 0.488, 0.61, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InstructionsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 81.0
margin_top = 43.7129
margin_right = -82.0
margin_bottom = -487.287
custom_fonts/font = ExtResource( 4 )
text = "Instructions"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="InstructionsPanel"]
anchor_top = 0.813
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 382.183
margin_top = 27.6321
margin_right = -382.0
margin_bottom = -31.5679
custom_fonts/font = ExtResource( 3 )
text = "Back"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/InstructionsButton" to="VBoxContainer/InstructionsButton" method="_on_Instructions_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="VBoxContainer/QuitButton" method="_on_QuitButton_pressed"]
[connection signal="pressed" from="InstructionsPanel/BackButton" to="InstructionsPanel/BackButton" method="_on_Instructions_Button_pressed"]
